{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "cSpell.words": [
        "ackages",
        "ackup",
        "actuel",
        "addopts",
        "affichage",
        "afficher",
        "aggreg",
        "appxbundle",
        "appxupload",
        "arcname",
        "attributs",
        "autonumber",
        "AUTOTUNE",
        "avec",
        "axhline",
        "axvline",
        "binlog",
        "broadcastable",
        "buildhelp",
        "Cabe",
        "cand",
        "carré",
        "Cela",
        "checkin",
        "chunksize",
        "cible",
        "clipnorm",
        "cmap",
        "codegen",
        "colwidth",
        "conftest",
        "Conv",
        "convolutional",
        "coordonnées",
        "correcte",
        "coveragerc",
        "coveragexml",
        "cpus",
        "Création",
        "crée",
        "csdef",
        "d'informations",
        "damier",
        "dbmdl",
        "dbproj",
        "dcmfile",
        "dcmread",
        "Débogueur",
        "debugpy",
        "Définition",
        "déformation",
        "déformé",
        "Déformée",
        "Démons",
        "déplacement",
        "dicom",
        "Diffeomorphic",
        "difféomorphique",
        "difféomorphiques",
        "difféomorphisme",
        "dlldata",
        "docstates",
        "doux",
        "ebug",
        "edgecolor",
        "elease",
        "eleases",
        "envoyé",
        "esult",
        "éviter",
        "existants",
        "Fichier",
        "figsize",
        "filtre",
        "Fody",
        "foraminal",
        "Forçage",
        "Fractors",
        "Génération",
        "getpid",
        "gfile",
        "gmtime",
        "hardlink",
        "healthcheck",
        "healthchecksdb",
        "horizontales",
        "imagenet",
        "imshow",
        "Installshield",
        "iobj",
        "Ionide",
        "ipch",
        "ipdb",
        "ipynb",
        "jmconfig",
        "joukowski",
        "kaggle",
        "keras",
        "KGAT",
        "kwargs",
        "l'algorithme",
        "l'espace",
        "labelcolor",
        "Lignes",
        "linestyle",
        "localhistory",
        "Maillage",
        "maxval",
        "même",
        "metaclass",
        "mfractor",
        "minval",
        "mobilenet",
        "ndimage",
        "newaxis",
        "Nsight",
        "ntvs",
        "Numberof",
        "nunit",
        "nvuser",
        "objets",
        "olivierrochat",
        "ONEDNN",
        "opendb",
        "opensdf",
        "Otherly",
        "Paket",
        "permet",
        "pidb",
        "Pointez",
        "Progbar",
        "Projet",
        "psess",
        "PTVS",
        "publishproj",
        "publishsettings",
        "pycache",
        "pydicom",
        "pytest",
        "PYTHONIOENCODING",
        "recalage",
        "reconstituée",
        "reconstituer",
        "Reconstruit",
        "récupère",
        "référence",
        "reindexing",
        "reinjected",
        "Remappage",
        "replis",
        "résultant",
        "resultats",
        "rptproj",
        "RSNA",
        "rsuser",
        "rtrn",
        "savoir",
        "schemaview",
        "signum",
        "Silverlight",
        "sinusoïdale",
        "sitk",
        "skyblue",
        "snupkg",
        "spcs",
        "subarticular",
        "subcomponent",
        "subfolders",
        "svclog",
        "Telerik's",
        "testpaths",
        "tfrecord",
        "tfrecords",
        "tobytes",
        "tous",
        "twinx",
        "ublish",
        "uild",
        "userosscache",
        "userprefs",
        "Utilisez",
        "verticales",
        "visitez",
        "Visualisation",
        "visualiser",
        "voir",
        "vspscc",
        "vspx",
        "vssscc",
        "wpftmp",
        "wwwroot",
        "xlabel",
        "xpress",
        "ylabel",
        "zipf"
    ]
}